---------------------------------------------------------------------
Topic :  1 introduction to sql
---------------------------------------------------------------------
SQL - structured query langauge.

Data - any set of useful information is called as data. 

Database - collection of data.

Database management system - is the software used to insert , manupulate and retrive the data.

RDBMS : - realtional database management system :- is the one in which the data is stored in the table format. 

